<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student</title>
</head>
<style>
    #container div {
        float: left;
        margin: 10px;
        padding: 10px;
    }
    
    h1 {
        background-color: black;
        color: white;
        text-align: center;
    }
    
    img {
        float: left;
        margin: 10px;
    }
    
    p {
        margin: 10px;
        padding: 10px;
    }
    
    #one {
        margin: 10px;
        width: 40%;
    }
    
    #two {
        width: 40%;
    }
    
    li {
        font-size: 15px;
        font-display: bold;
    }
</style>

<body>
    <h1>Student Bio</h1>
    <div id="container">
        <div id="one">
            <h2>Serene Deng</h2>
            <img src="photo.jpg" alt="img" width="30%" height="30%">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo consequat.
                <br> ' Duis aute irure dolor in reprehenderit in voluptate velitbr <br> esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <br> deserunt mollit anim id est laborum.</p>
        </div>

        <div id="two">
            <h2>Contact Info</h2>
            <ul>
                <li>Email: <a href="Xiaopudeng@cca.edu">Xiaopudeng@cca.edu</a></li>
                <li>Github <a href="http://https://github.com/Serenexiaopu">Serenexiaopu</a> </li>
                <li>Portfolio: <a href="http://www.dengxiaopu.com">Dengxiaopu</a></li>
            </ul>

        </div>
    </div>

</body>

</html>